@charset "utf-8";

header {
position: fixed;
z-index: 9999999;
top: 0;
left: 0;
width: 100%;
padding: 20px 40px;
background: #161B22;
box-sizing: border-box;

}
header .inner {
position: relative;
display: flex;
align-items: center;
height: 100%;
}
.logo {
position: relative;
margin: 0;
padding: 0;
width: 130px;
font-weight: bold;
}

/* header-navi */

header .navi {
margin: 0 0 0 auto;
padding: 0;
font-size: 14px;
font-weight: bold;
display: flex;
list-style: none;
}
header .navi li {
margin: 5px 0 5px 40px;
}
header .navi li:first-child {
margin-left: 0;
}
header .navi li a {
display: block;
box-sizing: border-box;
text-decoration: none;
color: whitesmoke;
}
header .navi li a:hover {
text-decoration: underline;
}

/* layout */

body {
margin: 0;
padding: 0;
background-color:#0D1117;
color: whitesmoke;
}
#main {
height: 3000px;
}
.main {
margin-top: 40px;;
}
/*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/
/* 全画面表示CSS */

.hero {
height: 100vh; /* 全画面表示 */
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-image: url(../images/main-bg.png);
}

/* 黒の背景 */

.overlay::after {
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
content: "";
/*background: rgba(0, 0, 0, 0.4);*/
}

/* テキスト */

.text-box {
position: absolute;
top: 50%;
left: 50%;
width: 100%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
z-index: 100;
}
.title {
font-family: Roboto;
font-size: 60px;
font-weight: bold;
line-height: 1.2;
padding: 0 50px;
text-align: center;
color: #fff;
}
.description {
color: white;
text-align: center;
}
/*footer*/
footer {
padding: 26px 0;
text-align: center;
background-color: gray;
color: black;
}
.footer-m {
overflow: hidden;
max-width: 1100px;
margin:0 auto;
}
/*kizi*/
article {
width: 74%;
}
article img {
width: 80%;
}
article p {
width: 74%;
}
aside {
width: 26%;
}
.news-contents {
overflow: hidden;
max-width: 1100px;
margin:0 auto;
padding: 0 4%;
display: flex;
justify-content: space-between;
margin-bottom: 50px;
}
.midashi1 {
font-family: "游ゴシック Medium";
font-size:40px;
text-align:left;
}
.main p {
text-align:left;
}
.main {
font-size:20px;
max-width: 1100px;
margin:0 auto;
padding: 0 4%;
}
/* メインエリア */
.article {
width: 74%;
}

/* サイドバー */
aside {
width: 22%;
}
.news-contents {
display: flex;
justify-content: space-between;
margin-bottom: 50px;
}
.post-info {
position: relative;
padding-top: 4px;
margin-bottom: 40px;
}
.post-date {
background: #0bd;
border-radius: 50%;
color: #fff;
width: 100px;
height: 100px;
font-size: 1.625rem;
text-align: center;
position: absolute;
top: 0;
padding-top: 10px;
}
.post-date span {
font-size: 1rem;
border-top: 1px rgba(255,255,255,.5) solid;
padding-top: 6px;
display: block;
width: 60%;
margin: 0 auto;
}
.post-title {
font-family: "Yu Mincho", "YuMincho", serif;
font-size: 2rem;
font-weight: normal;
}
.post-title,
.post-cat {
margin-left: 120px;
}

article img {
margin-bottom: 20px;
}
article p {
margin-bottom: 1rem;
}
.wrapper {
overflow: hidden;
max-width: 1100px;
margin: 0 auto;
padding: 0 4%;
}
.sub-title {
font-size: 1.375rem;
padding: 0 8px 8px;
border-bottom: 2px #0bd solid;
font-weight: normal;
}
aside p {
padding: 12px 10px;
}
.sub-menu {
margin-bottom: 60px;
list-style: none;
}
.sub-menu li {
border-bottom: 1px #ddd solid;
}
.sub-menu a {
color: whitesmoke;
padding: 10px;
display: block;
}
.sub-menu a:hover {
color: #0bd;
}
@media (max-width: 700px) {
.hero {
width: 100%;
}

header .navi {
margin: auto;
}
.title {
font-size:2.5rem;
}
.inner {
flex-direction: column;
align-items: center;
}
header .navi li {
margin: 3px 0 3px 20px;
}
aside {
margin-top: 60px;
}
.post-info {
margin-bottom: 30px;
}
.post-date {
width: 70px;
height: 70px;
font-size: 1rem;
}
.post-date span {
font-size: 0.875rem;
}
.post-title {
font-size: 1.375rem;
margin-left: 80px;
}
.post-cat {
font-size: 0.875rem;
margin-left: 80px;
}
.news-contents {
flex-direction: column;
}
.article,
aside {
width: 100%;
}
article p {
width: 100%;
}
article img {
width: 100%;
}
}
.html {
margin: 0;
padding: 0;
}
.nyanya {
    padding-top: 100px;
}
.welcome-messeage {
    font-size : 40px;
    font-family: Spezia,Spezia_SemiMono,Arial,Helvetica,sans-serif;
}
.c-form-text {
    height: 2.4em;
    width: 70%;
    padding: 0 16px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 0 1px #ccc inset;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.c-form-text:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}
button[type="submit"] {
    margin-top: 20px;
    margin-bottom: 200px;
	width: 10%;
    font-size: 15px;
    color: #fff;
	display: inline-block;
    padding: 15px 0px;
    text-align: center;
	background-color: #5c87a6;
    border: 1px solid #5c87a6;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 1s;
}

/*--hover--*/
button[type="submit"]:hover {
    color: #5c87a6;
    background-color: #ffffff;
    border: 1px solid #5c87a6;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1s;
}
.login-form {
    word-wrap: break-word;
    display: block;
    margin-top: 20px;
}